<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Gagarin.network</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Node"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Gagarin.network"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gagarinchain.github.io/"/><meta property="og:description" content="## Node"/><meta property="og:image" content="https://gagarinchain.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gagarinchain.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Gagarin.network"/><h2 class="headerTitleWithLogo">Gagarin.network</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/consensus">Hotstuff</a></li><li class="navListItem"><a class="navItem" href="/docs/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/networking">Network</a></li><li class="navListItem"><a class="navItem" href="/docs/oracles">Oracles</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">Plugins</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/startup">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/rollups">Rollups</a></li><li class="navListItem"><a class="navItem" href="/docs/state">Sate</a></li><li class="navListItem"><a class="navItem" href="/docs/gateway">Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoring">Monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/utils">Utilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">What&#x27;s next</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/future">This is future</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="node"></a><a href="#node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node</h2>
<p>We widely use <a href="https://github.com/spf13/cobra">cobra</a> - a library for creating powerful modern CLI applications.</p>
<p>Node expose 2 different ports: 9080 for network communication between peers and 9180 for websocket communication</p>
<h3><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h3>
<p>Node can be run in different modes, which can be set with run commands</p>
<h4><a class="anchor" aria-hidden="true" id="start"></a><a href="#start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>start</h4>
<p>Is used to start network node</p>
<h4><a class="anchor" aria-hidden="true" id="tx_send"></a><a href="#tx_send" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tx_send</h4>
<p>Utilit program. Is used to send transactions to the network</p>
<h4><a class="anchor" aria-hidden="true" id="rpc_send"></a><a href="#rpc_send" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rpc_send</h4>
<p>Utilit program. Is used to send rpc calls to the network</p>
<h4><a class="anchor" aria-hidden="true" id="version"></a><a href="#version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>version</h4>
<p>Outputs network version</p>
<h3><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h3>
<p>Gagarin.network is provided as docker container, for example we start network here on single Docker machine</p>
<ol>
<li><p>We optionally create local virtual network
<code>docker network create --driver=bridge --subnet=172.18.0.0/16 gagarin</code></p></li>
<li><p>We run network</p></li>
</ol>
<pre><code class="hljs">docker run --net gagarin --ip <span class="hljs-number">172.18</span><span class="hljs-number">.0</span><span class="hljs-number">.10</span> -it \
                         -e GN_ME=<span class="hljs-number">0</span> \
                         -e GN_SETTINGS=/app/ext/settings.yaml \
                         -e COMMAND=start \
                         -e GN_RPC=<span class="hljs-number">172.18</span><span class="hljs-number">.0</span><span class="hljs-number">.10</span>:<span class="hljs-number">9280</span> \
                         -v /Users/dabasov/static:/app/ext \
                         -p <span class="hljs-number">9080</span>:<span class="hljs-number">9080</span> -p <span class="hljs-number">9180</span>:<span class="hljs-number">9180</span> -p <span class="hljs-number">9280</span>:<span class="hljs-number">9280</span> start <span class="hljs-number">243</span>c98e959da
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="environment"></a><a href="#environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment</h3>
<p>Environment variables can be passed in three different ways. Further you can find mapping</p>
<table>
<thead>
<tr><th>Parameter (short)</th><th>Env</th><th>Settings</th><th>Desc</th></tr>
</thead>
<tbody>
<tr><td>config</td><td>GN_SETTINGS</td><td>-</td><td>Path to settings.yaml file</td></tr>
<tr><td>me (m)</td><td>GN_INDEX</td><td>hotstuff.me</td><td>Current node index in committee</td></tr>
<tr><td>rpc.address (r)</td><td>GN_RPC</td><td>rpc.address</td><td>Enables grpc service on this address</td></tr>
<tr><td>extaddr (a)</td><td>GN_EXTADDR</td><td>network.ExtAddr</td><td>Current node external address for NAT lookup</td></tr>
<tr><td>plugins.address (p)</td><td>GN_PLUGIN</td><td>plugins.address</td><td>Plugin service address</td></tr>
<tr><td>plugins.interfaces (i)</td><td>GN_PLUGIN_I</td><td>plugins.interfaces</td><td>Plugin interfaces</td></tr>
</tbody>
</table>
<p>Variables are overridden in order. The most common variables are loaded from config, then more specific are taken from program parameters and then the most specific are loaded from ENV variables.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-files"></a><a href="#configuration-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration files</h3>
<h4><a class="anchor" aria-hidden="true" id="peersjson"></a><a href="#peersjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>peers.json</h4>
<p>This file describes all network peers and maps their blockchain addresses to network identities for fee accumulation. Address of peer with address = 16Uiu2HAmGgeX9Sr75ofG4rQbUhRiUH2AuKii5QCdD9h8NT83afo4 will be extended through peer discovery.</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"peers"</span>: [ #list of bootstrap peers
        {
            <span class="hljs-attr">"addr"</span>: <span class="hljs-string">"0xDd9811Cfc24aB8d56036A8ecA90C7B8C75e35950"</span>,
            <span class="hljs-attr">"pub"</span>: <span class="hljs-string">"8d00d7cea8f1f6edc961fe2867ffb94a1e78ef8b8eb416d6f5b7b3f6dd9811cfc24ab8d56036a8eca90c7b8c75e35950"</span>,
            <span class="hljs-attr">"MultiAddress"</span>: <span class="hljs-string">"/ip4/172.18.0.10/tcp/9080/p2p/16Uiu2HAmGgeX9Sr75ofG4rQbUhRiUH2AuKii5QCdD9h8NT83afo4"</span>
        },
  ...
</code></pre>
<ul>
<li><code>addr</code> - blockchain addr</li>
<li><code>pub</code> - blockchain G1 public key, we need it to prevent rogue key attack and to aggregate signatures</li>
<li><code>MultiAddress</code> - libp2p multiaddr</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="peerijson"></a><a href="#peerijson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>peer(i).json</h4>
<p>These N files (N for committee size) describe every peer in the network. Current node should have only one file where i equals its number in committe.</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"addr"</span>: <span class="hljs-string">"0xA60c85Be9c2b8980Dbd3F82cF8CE19DE12f3E829"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"16Uiu2HAmCRVJB9iKxon89fp8J25KvEgkEmgViLnaYi7A9aiZoSpy"</span>, 
    <span class="hljs-attr">"pk"</span>: <span class="hljs-string">"4a157ef4295be2413c59613cd5dd4f3b0688ac6227709a9634608f33a49250ef"</span>,
    <span class="hljs-attr">"pkpeer"</span>: <span class="hljs-string">"080212208ceba2eb4883bfd2638dd37807b9986ea9ce18319b4bcf663fafb007db3087e6"</span> 
    <span class="hljs-string">"pub"</span>: <span class="hljs-string">"8d00d7cea8f1f6edc961fe2867ffb94a1e78ef8b8eb416d6f5b7b3f6dd9811cfc24ab8d56036a8eca90c7b8c75e35950"</span>

}
</code></pre>
<ul>
<li><code>addr</code> - blockchain addr</li>
<li><code>id</code> - libp2p peer id (public ECDSA key)</li>
<li><code>pk</code> - blockchain private key</li>
<li><code>pkpeer</code> - libp2p peer private ECDSA key</li>
<li><code>pub</code> - blockchain pub key</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="seedjson"></a><a href="#seedjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>seed.json</h4>
<p>This file contains starting state</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"accounts"</span>: [ #account list
    {
      <span class="hljs-attr">"address"</span>: <span class="hljs-string">"0xA60c85Be9c2b8980Dbd3F82cF8CE19DE12f3E829"</span>,
      <span class="hljs-attr">"balance"</span>: <span class="hljs-number">1000</span>
    },
    ...
</code></pre>
<ul>
<li><code>address</code> - blockchain address</li>
<li><code>balance</code> - starting balance</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="settingsyaml"></a><a href="#settingsyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>settings.yaml</h4>
<p>Main config file that contains all node parameters</p>
<pre><code class="hljs"><span class="hljs-attr">Hotstuff:</span>
  <span class="hljs-attr">CommitteeSize:</span> <span class="hljs-number">10</span>
  <span class="hljs-attr">Me:</span> <span class="hljs-number">0</span>
  <span class="hljs-attr">Delta:</span> <span class="hljs-number">5000</span>
  <span class="hljs-attr">BlockDelta:</span> <span class="hljs-number">10</span>
  <span class="hljs-attr">SeedPath:</span> <span class="hljs-string">static/seed.json</span>
<span class="hljs-attr">Network:</span> 
  <span class="hljs-attr">ExtAddr:</span> <span class="hljs-string">/ip4/10.10.13.161/tcp/9080</span>
  <span class="hljs-attr">MinPeerThreshold:</span> <span class="hljs-number">3</span> 
  <span class="hljs-attr">ReconnectPeriod:</span> <span class="hljs-number">10000</span> 
  <span class="hljs-attr">ConnectionTimeout:</span> <span class="hljs-number">3000</span>
<span class="hljs-attr">Storage:</span>
  <span class="hljs-attr">Dir:</span> <span class="hljs-string">/var/folders/m7/c56_pk2n0dj4xbplcndc9d140000gn/T/</span>
<span class="hljs-attr">Static:</span>
  <span class="hljs-attr">Dir:</span> <span class="hljs-string">/Users/dabasov/Projects/gagarin/network/static</span>
<span class="hljs-attr">Log:</span>
  <span class="hljs-attr">Level:</span> <span class="hljs-string">INFO</span>
<span class="hljs-attr">Plugins:</span>
  <span class="hljs-attr">Address:</span> <span class="hljs-string">'localhost:9380'</span>
  <span class="hljs-attr">Interfaces:</span> <span class="hljs-string">['OnBlockCommit',</span> <span class="hljs-string">'OnReceiveProposal'</span><span class="hljs-string">,</span> <span class="hljs-string">'OnNewBlockCreated'</span><span class="hljs-string">]</span> 
<span class="hljs-attr">Rpc:</span>
  <span class="hljs-attr">Address:</span> <span class="hljs-string">'localhost:9480'</span>
  <span class="hljs-attr">MaxConcurrentStreams:</span> <span class="hljs-number">10</span> 
</code></pre>
<p><code>Hotstuff</code> - hotstuff settings</p>
<ul>
<li><code>CommitteeSize</code> - total node amount, must be 3 * n + 1, here n = 3</li>
<li><code>Me</code> - my index in committee</li>
<li><code>Delta</code> - stage duration in milliseconds, 2<em>Delta is v iew change duration, 4</em> Delta is GST</li>
<li><code>BlockDelta</code> - max time in milliseconds to wait for transactions</li>
<li><code>SeedPath</code> - path to seed file</li>
</ul>
<p><code>Network</code> - network settings</p>
<ul>
<li><code>ExtAddr</code> - address which us used to self introduce in network, can contain relay address</li>
<li><code>MinPeerThreshold</code> - minimum peer count to bootstrap connection, from bootstrap list</li>
<li><code>ReconnectPeriod</code> - period after watchdog checks bootstrap connections and reconnects whether count less then</li>
<li><code>ConnectionTimeout</code> - common connection timeout</li>
</ul>
<p><code>Storage</code> - storage settings</p>
<ul>
<li><code>Dir</code> - storage dir</li>
</ul>
<p><code>Static</code> - static settings</p>
<ul>
<li><code>Dir</code> - path to static</li>
</ul>
<p><code>Log</code> - log settings</p>
<ul>
<li><code>Level</code> - log level</li>
</ul>
<p><code>Plugins</code> - plugins configuration</p>
<ul>
<li><code>Address</code> - plugin address</li>
<li><code>Interfaces</code> - plugin supported services</li>
</ul>
<p><code>Rpc</code> - gRpc settings</p>
<ul>
<li><code>Address</code> - address to run rpc service on</li>
<li><code>MaxConcurrentStreams</code> - max concurrent service connections</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/plugins"><span class="arrow-prev">← </span><span>Plugins</span></a><a class="docs-next button" href="/docs/transactions"><span>Transactions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#node">Node</a><ul class="toc-headings"><li><a href="#commands">Commands</a></li><li><a href="#docker">Docker</a></li><li><a href="#environment">Environment</a></li><li><a href="#configuration-files">Configuration files</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Gagarin.network" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Docs</a><a href="/docs/api.html">API Reference</a></div><div><h5>More</h5><a href="https://gagarin.network">Site</a><a href="https://github.com/gagarinchain/docs">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Gagarin.Network</section></footer></div></body></html>