<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Oracles · Gagarin.network</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Blockchains can&#x27;t query data from external world and by design are closed systems. To allow blockchains communicate with others oracles are introduced for."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Oracles · Gagarin.network"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gagarinchain.github.io/"/><meta property="og:description" content="Blockchains can&#x27;t query data from external world and by design are closed systems. To allow blockchains communicate with others oracles are introduced for."/><meta property="og:image" content="https://gagarinchain.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gagarinchain.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Gagarin.network"/><h2 class="headerTitleWithLogo">Gagarin.network</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/consensus">Hotstuff</a></li><li class="navListItem"><a class="navItem" href="/docs/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/networking">Network</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/oracles">Oracles</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/startup">This is startup</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/rollups">Rollups</a></li><li class="navListItem"><a class="navItem" href="/docs/state">Sate</a></li><li class="navListItem"><a class="navItem" href="/docs/gateway">Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoring">This is monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/future">This is future</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Oracles</h1></header><article><div><span><p>Blockchains can't query data from external world and by design are closed systems. To allow blockchains communicate with others oracles are introduced for.
In Gagarin.network oracles are the built-in mechanism used to provide external facts into blockchain. Since we build Gagarin.Network around stablecoin idea we use oracle to confirm money transfer or locks from external financial systems and blockchains to our network. Let's look closer how they work</p>
<p><img src="/docs/assets/oracle.png" alt="alt-text"></p>
<p>Alice want to increase her deposit and transfer her assets from bank account (probably lock them) to gagarin's account.</p>
<ol>
<li>She sends <code>Settlement</code> transaction to arbitrary node, for simplicity this node will always be proposer. <code>Settlement</code> transaction's fee should be bigger than DefaultSettlementReward.</li>
<li>Proposer propose block with this transaction to other replicas.</li>
<li>Replicas query their trusted service of truth (through oracle plugin) to validate that Alice had interacted with bank and locked her funds.</li>
<li>If <code>Settlement</code> is valid and ALice indeed locked her funds each replica send <code>Agreement</code> transaction to the network. <code>Agreement</code> is the special transaction that contains signed <code>Settlement</code> hash as cryptographic proof of settlement validity. <code>Agreement</code> transaction always sent to <code>Settlement</code> address.</li>
<li>When their transactions are committed WatcherPlugin collects proofs, and when he gets n - f proofs, he sends <code>Proof</code> transaction with aggregated signature of <code>Settlement</code> hash. This transaction contains cryptographic proof that n-f replicas confirmed <code>Settlement</code> validity. <code>Proof</code> transaction always sent to <code>Settlement</code> address. <em>We must admit, that Plugins are run on each replica and are not separate network entities, they are drawn such for clarity</em></li>
<li>When <code>Proof</code> transaction is included in block and committed Alice's balance is increased.</li>
</ol>
<p>The address of <code>Settlement</code> is calculated in the further way <code>common.BytesToAddress(settlement.Hash().Bytes()[12:]).Bytes())</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/networking"><span class="arrow-prev">← </span><span>Network</span></a><a class="docs-next button" href="/docs/plugins"><span>Plugins</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Gagarin.network" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Getting Started (or other categories)</a><a href="/docs/api.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>