<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Utilities · Gagarin.network</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## tx_send"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Utilities · Gagarin.network"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gagarinchain.github.io/"/><meta property="og:description" content="## tx_send"/><meta property="og:image" content="https://gagarinchain.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gagarinchain.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Gagarin.network"/><h2 class="headerTitleWithLogo">Gagarin.network</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/consensus">Hotstuff</a></li><li class="navListItem"><a class="navItem" href="/docs/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/networking">Network</a></li><li class="navListItem"><a class="navItem" href="/docs/oracles">Oracles</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/startup">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/rollups">Rollups</a></li><li class="navListItem"><a class="navItem" href="/docs/state">Sate</a></li><li class="navListItem"><a class="navItem" href="/docs/gateway">Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoring">Monitoring</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/utils">Utilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">What&#x27;s next</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/future">Future</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Utilities</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="tx_send"></a><a href="#tx_send" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tx_send</h2>
<p>Tx_send is a test tool to send transactions to network. <code>tx_send</code> is a cobra runtime command to run peer node with.</p>
<p>This tool can be run as</p>
<p><code>gnetwork tx_send --scenario.path=./static/tx_send/scenario.yaml --senders.path=./static/tx_send/senders.yaml --rpc.address=localhost:9280</code></p>
<h3><a class="anchor" aria-hidden="true" id="scenarioyaml"></a><a href="#scenarioyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>scenario.yaml</h3>
<p>This file describes test scenario.</p>
<ul>
<li>First mapping key is height where this transactions are supposed to be sent</li>
<li>Second mapping key is a peer index in the committee  list we want transaction to be sent to. <code>p</code> is a given height proposer</li>
<li>List of transactions</li>
</ul>
<p><code>from</code> and <code>to</code> are indexes of senders in senders.yaml, we can use real (e. g. 0x3db5e6f31B6b46ffeC25E512763FC61aEc42654c) address here.
Default type is <code>PAYMENT</code>, default nonce is a next nonce, this fields can be omitted.
Types have aliases</p>
<ul>
<li>&quot;P&quot; for payment</li>
<li>&quot;S&quot; for settlemetns</li>
<li>&quot;A&quot; for agreement</li>
<li>&quot;R&quot; for redeem</li>
</ul>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">15:</span>
  <span class="hljs-attr">p:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">10</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">2</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">10</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">3</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">10</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">2</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">0x3db5e6f31B6b46ffeC25E512763FC61aEc42654c</span>
      <span class="hljs-attr">nonce:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">10</span>
  <span class="hljs-attr">1:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">2</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">0x3db5e6f31B6b46ffeC25E512763FC61aEc42654c</span>
      <span class="hljs-attr">nonce:</span> <span class="hljs-number">2</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">10</span>
  <span class="hljs-attr">3:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">10</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">2</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">0x3db5e6f31B6b46ffeC25E512763FC61aEc42654c</span>
      <span class="hljs-attr">nonce:</span> <span class="hljs-number">3</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">10</span>
<span class="hljs-attr">16:</span>
  <span class="hljs-attr">p:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">10</span>
</code></pre>
<p>In this scenario, on 15-th view tx_send will send:</p>
<ul>
<li>4 transactions to proposer</li>
<li>1 transaction to first peer</li>
<li>2 transactions to third peer</li>
</ul>
<p>Then on 16-th view it will sen 1 transaction to proposer and will exit successfully.</p>
<p><code>Agreement</code> can look like this</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">10:</span>
  <span class="hljs-attr">p:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">A</span>
      <span class="hljs-attr">fee:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">from:</span> <span class="hljs-number">0</span>
      <span class="hljs-attr">to:</span> <span class="hljs-number">0x3db5e6f31B6b46ffeC25E512763FC61aEc42654c</span>
      <span class="hljs-attr">value:</span> <span class="hljs-number">0</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sendersyaml"></a><a href="#sendersyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>senders.yaml</h3>
<p>This config defines list of private keys of senders, for example:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">4a157ef4295be2413c59613cd5dd4f3b0688ac6227709a9634608f33a49250ef</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">2283cffa18be03d69516d73a979991574968cdeb2e44ff85ec699a9e6d225fe4</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">5abd006c4e2f3dcdb18b1d8f73653d2a3f94a7d260a3e2b38d9475b8249f9691</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">27c6206525a283acf67cc0a08230bad554e6572aa5e81e497f3a0172f6045282</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">0e5e5b4d425d374db7ecc98b1528a3f419abb7cff1e9ad40be6488c22ace366f</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">41fcf849e55efe34923532842dea21ba737ef6fc4722dab95bd7afe6216eeabf</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">2cee58a241c6f0aff8e79c3095bfa0407d2266825450f358cbda2d621087ba86</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rpc_send"></a><a href="#rpc_send" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rpc_send</h2>
<p>Rpc_send is a test tool to send json messages from the disk to the network via gRpc. <code>rpc_send</code> is a cobra runtime command to run peer node with.</p>
<p>This tool can be run with script</p>
<p><code>gnetwork rpc_send --config=./static/settings.yaml --message.path=./static/rpc_send/getview.json --rpc.call=GetCurrentView --rpc.address=localhost:9280 -m2</code></p>
<p>Rpc_send will read getview.json file, transform it to proto message and send via gRpc to GetCurrentView</p>
<h2><a class="anchor" aria-hidden="true" id="wallet"></a><a href="#wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wallet</h2>
<blockquote>
<p>Coming soon</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/monitoring"><span class="arrow-prev">← </span><span>Monitoring</span></a><a class="docs-next button" href="/docs/tutorial"><span>Tutorial</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tx_send">tx_send</a><ul class="toc-headings"><li><a href="#scenarioyaml">scenario.yaml</a></li><li><a href="#sendersyaml">senders.yaml</a></li></ul></li><li><a href="#rpc_send">rpc_send</a></li><li><a href="#wallet">Wallet</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Gagarin.network" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Docs</a><a href="/docs/api.html">API Reference</a></div><div><h5>More</h5><a href="https://gagarin.network">Site</a><a href="https://github.com/gagarinchain/docs">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Gagarin.Network</section></footer></div></body></html>