<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hotstuff consensus protocol · Gagarin.network</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; we will be greatful here"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hotstuff consensus protocol · Gagarin.network"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gagarinchain.github.io/docs/"/><meta property="og:description" content="&gt; we will be greatful here"/><meta property="og:image" content="https://gagarinchain.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gagarinchain.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Gagarin.network"/><h2 class="headerTitleWithLogo">Gagarin.network</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/consensus">Hotstuff</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/networking">Network</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/oracles">Oracles</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/startup">This is startup</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/rollups">Rollups</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/state">Sate</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/gateway">Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/monitoring">This is monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/future">This is future</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Hotstuff consensus protocol</h1></header><article><div><span><blockquote>
<p>we will be greatful here</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="basic-hotstuff"></a><a href="#basic-hotstuff" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Hotstuff</h2>
<p>HotStuff solves the State Machine Replication (SMR) problem. At the core of SMR is a protocol for deciding on a
growing log of blocks requests by clients. A group of state-machine replicas apply blocks in sequence order
consistently. A client sends a block proposal request to all replicas, and waits for responses from (f + 1) of them.</p>
<p>The Basic HotStuff solution is presented in Algorithm 2. The protocol works in a succession of views numbered
with monotonically increasing view numbers. Each viewNumber has a unique dedicated leader known to all. Each
replica stores a tree of pending transactions as its local tx_pool. Each tree node contains a block. Current blockchain is the branch led by a given node is
the path from the node all the way to the tree root by visiting parent links. During the protocol, a monotonically
growing branch becomes committed. To become committed, the leader of a particular view proposing the branch
must collect votes from a quorum of (n − f) replicas in three phases, prepare, pre-commit, and commit.</p>
<p>A key ingredient in the protocol is a collection of (n − f) votes over a leader proposal, referred to as a quorum
certificate (or “QC” in short). The QC is associated with a particular block and a view number. The BLS signature aggrigation
employs a threshold signature scheme to generate a representation of (n−f) signed votes as a single authenticator.
Below we give an operational description of the protocol logic by phases.</p>
<h2><a class="anchor" aria-hidden="true" id="phases"></a><a href="#phases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phases</h2>
<h3><a class="anchor" aria-hidden="true" id="prepare-phase"></a><a href="#prepare-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare phase</h3>
<p>The protocol for a new leader starts by collecting new-view messages from (n − f) replicas.
The new-view message is sent by a replica as it transitions into viewNumber (including the first view) and carries
the highest prepareQC that the replica received (or genesis if none), as described below.</p>
<p>The leader processes these messages in order to select a branch that has the highest preceding view in which
a prepareQC was formed. The leader selects the prepareQC with the highest view, denoted highQC, among the
new-view messages. Because highQC is the highest among (n − f) replicas, no higher view could have reached a
commit decision. The branch led by highQC.block is therefore safe.</p>
<p>The leader uses the createLeaf method to extend the tail of highQC.block with a new proposal. The method creates a new leaf block as a child and embeds a digest of the parent in the child block. The leader then sends the new
block in a prepare message to all other replicas. The proposal carries highQC for safety justification.</p>
<p>Upon receiving the prepare message for the current view from the leader, replica r uses the safeNode predicate
to determine whether to accept it. If it is accepted, the replica sends a prepare vote with a partial signature (produced
by bls signature aggregation) for the proposal to the leader.</p>
<h3><a class="anchor" aria-hidden="true" id="safenode-predicate"></a><a href="#safenode-predicate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SafeNode predicate</h3>
<p>The safeNode predicate is a core ingredient of the protocol. It examines a proposal message
m carrying a QC justification m.justify, and determines whether m.block is safe to accept. The safety rule to accept
a proposal is the branch of m.block extends from the currently locked block lockedQC.block. On the other hand, the
liveness rule is the replica will accept m if m.justify has a higher view than the current lockedQC. The predicate is
true as long as either one of two rules holds.</p>
<h3><a class="anchor" aria-hidden="true" id="pre-commit-phase"></a><a href="#pre-commit-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-commit phase</h3>
<p>When the leader receives (n − f) prepare votes for the current proposal curProposal, it
combines them into a prepareQC. The leader broadcasts prepareQC in pre-commit messages. A replica responds
to the leader with pre-commit vote having a signed digest of the proposal.</p>
<h3><a class="anchor" aria-hidden="true" id="commit-phase"></a><a href="#commit-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commit phase</h3>
<p>The commit phase is similar to pre-commit phase. When the leader receives (n−f) pre-commit
votes, it combines them into a precommitQC and broadcasts it in commit messages; replicas respond to it with a
commit vote. Importantly, a replica becomes locked on the precommitQC at this point by setting its lockedQC
to precommitQC. This is crucial to guard the safety of the proposal in case it becomes a
consensus decision.</p>
<h3><a class="anchor" aria-hidden="true" id="decide-phase"></a><a href="#decide-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decide phase</h3>
<p>When the leader receives (n − f) commit votes, it combines them into a commitQC . Once
the leader has assembled a commitQC , it sends it in a decide message to all other replicas. Upon receiving a
decide message, a replica considers the proposal embodied in the commitQC a committed decision, and executes
the commands in the committed branch. The replica increments viewNumber and starts the next view.</p>
<h3><a class="anchor" aria-hidden="true" id="nextview-interrupt"></a><a href="#nextview-interrupt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NextView interrupt</h3>
<p>In all phases, a replica waits for a message at view viewNumber for a timeout period,
determined by an auxiliary nextView(viewNumber ) utility. If nextView(viewNumber ) interrupts waiting, the
replica also increments viewNumber and starts the next view.</p>
<h2><a class="anchor" aria-hidden="true" id="chained-hotstuff"></a><a href="#chained-hotstuff" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chained Hotstuff</h2>
<p>It takes three phases for a Basic HotStuff leader to commit a proposal. These phases are not doing “useful” work
except collecting votes from replicas, and they are all very similar. In Chained HotStuff, we improve the Basic
HotStuff protocol utility while at the same time considerably simplifying it. The idea is to change the view in every
prepare phase, so each proposal has its own view. This reduces the number of message types and allows for pipelining
of decisions. A similar approach for message type reduction was suggested in Casper.</p>
<p><img src="/docs/docs/assets/chained.png" alt="alt-text"></p>
<p>More speciffically, in Chained HotStuff the votes over a prepare phase are collected in a view by the leader into a
genericQC. Then the genericQC is relayed to the leader of the next view, essentially delegating responsibility for
the next phase, which would have been pre-commit, to the next leader. However, the next leader does not actually
carry a pre-commit phase, but instead initiates a new prepare phase and adds its own proposal. This prepare
phase for view v + 1 simultaneously serves as the pre-commit phase for view v. The prepare phase for view v + 2
simultaneously serves as the pre-commit phase for view v + 1 and as the commit phase for view v. This is possible
because all the phases have identical structure.</p>
<p>The pipeline of Basic HotStuff protocol phases embedded in a chain of Chained HotStuff proposals is depicted in
Figure 1. Views v1, v2, v3 of Chained HotStuff serve as the prepare, pre-commit, and commit Basic HotStuff phases
for block1 proposed in v1. This block becomes committed by the end of v4. Views v2, v3, v4 serve as the three
Basic HotStuff phases for cmd2 proposed in v2, and it becomes committed by the end of v5. Additional proposals
generated in these phases continue the pipeline similarly, and are denoted by dashed boxes. In Figure 1, a single
arrow denotes the b.parent field for a block b, and a double arrow denotes b.justify.block.</p>
<p>Hence, there are only two types of messages in Chained HotStuff, a new-view message and generic-phase
generic message. The generic QC functions in all logically pipelined phases. We next explain the mechanisms
in the pipeline to take care of locking and committing, which occur only in the commit and decide phases of Basic
HotStuff.</p>
<h3><a class="anchor" aria-hidden="true" id="empty-blocks"></a><a href="#empty-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Empty blocks</h3>
<p>The genericQC used by a leader in some view viewNumber may not directly reference the proposal of the preceding view (viewNumber −1). The reason is that the leader of a preceding view fails to obtain a QC, either because there are conflicting proposals, or due to a benign crash. To simplify the tree structure, createLeaf
extends genericQC.block with empty blocks up to the height (the number of parent links on a boock’s branch) of the
proposing view, so view-numbers are equated with block heights. As a result, the QC embedded in a block b may not
refer to its parent, i.e., b.justify.block may not equal b.parent (the last block in chained.png).</p>
<h3><a class="anchor" aria-hidden="true" id="one-chain-two-chain-and-three-chain"></a><a href="#one-chain-two-chain-and-three-chain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One-Chain, Two-Chain, and Three-Chain</h3>
<p><img src="/docs/docs/assets/threechain.png" alt="alt-text"></p>
<p>When a block b∗ carries a QC that refers to a direct parent, i.e., b∗.justify.block = b∗.parent, we say that it forms a One-Chain. Denote by b&quot; = b∗.justify.block. Block b∗ forms a Two-Chain, if in addition to forming a One-Chain, b&quot;.justify.block = b&quot;.parent. It forms a Three-Chain, if b&quot; forms a Two-Chain.</p>
<p>Looking at chain b = b'.justify.block, b' = b&quot;.justify.block, b&quot; = b∗.justify.node, ancestry gaps might occur at any one of the nodes. These situations are similar to a leader of Basic HotStuff failing to complete any one of three phases, and getting interrupted to the next view by nextView.</p>
<p>If b∗ forms a One-Chain, the prepare phase of b&quot; has succeeded. Hence, when a replica votes for b∗, it should remember genericQC ← b∗.justify. We remark that it is safe to update genericQC even when a One-Chain is not direct, so long as it is higher than the current genericQC.</p>
<p>If b∗ forms a Two-Chain, then the pre-commit phase of b' has succeeded. The replica should therefore update lockedQC ← b&quot;.justify. Again, we remark that the lock can be updated even when a Two-Chain is not direct—safety will not break—and indeed, this is given in the implementation code in Section 6.</p>
<p>Finally, if b∗ forms a Three-Chain, the commit phase of b has succeeded, and b becomes a committed decision.</p>
<h2><a class="anchor" aria-hidden="true" id="pacer"></a><a href="#pacer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pacer</h2>
<p>Pacer is a mechanism that guarantees progress after GST.</p>
<p>At first, pacer makes progress happen every view, bringing all correct replicas, and a unique leader, into a common height for a
sufficiently long period. For this purpose ∆ max time is spent at every height waiting for appropriate action to be made.
After progress has been made or ∆ max time is out the network changes view and chooses next proposer (leader). We use round-robin for proposer to switch. All correct replicas store a predefined committee list and rotate to the next one when the leader is demoted. For advanced setups it is possible to use VDF (Verifiable Delay Functions) or every other decentralized source of randomness to switch proposers in stochastic way.</p>
<p>Synchronization is achieved through epoch starting mechanism. Epoch is a consecutive committee.size of views. Starting at first view and every committee.size view the network starts an epoch via message exchange between replicas sending current known epoch number and HQC.
The main point is to receive (n - f) messages about the current epoch number and enter first view on current epoch to start making progress if optimistic responsiveness is achieved or waiting ∆ seconds. It gives protocol a timeline which is revisited every epoch.
This mechanism helps replicas to recover after large network crashes and decide which epoch they were working on last time progress has been achieved.</p>
<h2><a class="anchor" aria-hidden="true" id="messages"></a><a href="#messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Messages</h2>
<h3><a class="anchor" aria-hidden="true" id="epoch-start"></a><a href="#epoch-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Epoch start</h3>
<pre><code class="hljs css language-proto"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">EpochStartPayload</span> </span>{
    <span class="hljs-keyword">oneof</span> body {
        QuorumCertificate cert = <span class="hljs-number">1</span>;
        Signature genesisSignature = <span class="hljs-number">2</span>;

    }
    Signature signature = <span class="hljs-number">3</span>;
    <span class="hljs-built_in">int32</span> epoch_number = <span class="hljs-number">4</span>;
}
</code></pre>
<p>Message used to agree on epoch number</p>
<h3><a class="anchor" aria-hidden="true" id="proposal"></a><a href="#proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proposal</h3>
<pre><code class="hljs css language-proto"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">ProposalPayload</span> </span>{
    QuorumCertificate cert = <span class="hljs-number">1</span>;
    Signature signature = <span class="hljs-number">2</span>;
    Block block = <span class="hljs-number">3</span>;

}

</code></pre>
<p>Message used to propose block</p>
<h3><a class="anchor" aria-hidden="true" id="vote"></a><a href="#vote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vote</h3>
<pre><code class="hljs css language-proto"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">VotePayload</span> </span>{
    QuorumCertificate cert = <span class="hljs-number">1</span>;
    Signature signature = <span class="hljs-number">2</span>;
    BlockHeader header = <span class="hljs-number">3</span>;
}
</code></pre>
<p>Message used to vote on proposal</p>
<h3><a class="anchor" aria-hidden="true" id="quorum-certificate"></a><a href="#quorum-certificate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quorum Certificate</h3>
<pre><code class="hljs css language-proto"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">QuorumCertificate</span> </span>{
    BlockHeader header = <span class="hljs-number">1</span>;
    SignatureAggregate signatureAggregate = <span class="hljs-number">2</span>;
}
</code></pre>
<p>Message used to aggregate votes in quorum certificate</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/docs/blockchain"><span>Blockchain</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-hotstuff">Basic Hotstuff</a></li><li><a href="#phases">Phases</a><ul class="toc-headings"><li><a href="#prepare-phase">Prepare phase</a></li><li><a href="#safenode-predicate">SafeNode predicate</a></li><li><a href="#pre-commit-phase">Pre-commit phase</a></li><li><a href="#commit-phase">Commit phase</a></li><li><a href="#decide-phase">Decide phase</a></li><li><a href="#nextview-interrupt">NextView interrupt</a></li></ul></li><li><a href="#chained-hotstuff">Chained Hotstuff</a><ul class="toc-headings"><li><a href="#empty-blocks">Empty blocks</a></li><li><a href="#one-chain-two-chain-and-three-chain">One-Chain, Two-Chain, and Three-Chain</a></li></ul></li><li><a href="#pacer">Pacer</a></li><li><a href="#messages">Messages</a><ul class="toc-headings"><li><a href="#epoch-start">Epoch start</a></li><li><a href="#proposal">Proposal</a></li><li><a href="#vote">Vote</a></li><li><a href="#quorum-certificate">Quorum Certificate</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="Gagarin.network" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/overview.html">Getting Started (or other categories)</a><a href="/docs/docs/api.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>