<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transactions · Gagarin.network</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Since we built Gagarin.network around stablecoin idea, transactions are the only way to mutate state of the system. Gagarin.network implements state replication machine logic. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transactions · Gagarin.network"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gagarinchain.github.io/"/><meta property="og:description" content="Since we built Gagarin.network around stablecoin idea, transactions are the only way to mutate state of the system. Gagarin.network implements state replication machine logic. "/><meta property="og:image" content="https://gagarinchain.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gagarinchain.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Gagarin.network"/><h2 class="headerTitleWithLogo">Gagarin.network</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/consensus">Hotstuff</a></li><li class="navListItem"><a class="navItem" href="/docs/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/networking">Network</a></li><li class="navListItem"><a class="navItem" href="/docs/oracles">Oracles</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/startup">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/rollups">Rollups</a></li><li class="navListItem"><a class="navItem" href="/docs/state">Sate</a></li><li class="navListItem"><a class="navItem" href="/docs/gateway">Gateway</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoring">This is monitoring</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial">Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">What&#x27;s next</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/future">This is future</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Transactions</h1></header><article><div><span><p>Since we built Gagarin.network around stablecoin idea, transactions are the only way to mutate state of the system. Gagarin.network implements state replication machine logic.
We have state transition function <code>applyTx(pcurrent_state, tx_list)</code> that receives current state and list of transactions (usually from block being processed) and returns new system state. If at least one transaction is invalid or not applicable, state transition do not happen and <code>tx_list</code> is rejected.</p>
<p>Further common transaction structure</p>
<pre><code class="hljs css language-proto">message Transaction {
   <span class="hljs-built_in"> Type </span><span class="hljs-built_in"> type </span>= 1;
    bytes <span class="hljs-keyword">to</span> = 2;
    uint64 nonce = 3;
    int64 value = 4;
    int64 fee = 5;
    Signature signature = 6;
    bytes data = 7;
    bytes <span class="hljs-keyword">from</span> = 8;

    enum<span class="hljs-built_in"> Type </span>{
        PAYMENT = 0;
        SLASHING = 1;
        SETTLEMENT = 2;
        AGREEMENT = 3;
        PROOF = 4;
        REDEEM = 5;
        STAKE = 6;
    }
}
</code></pre>
<p>Despite of their type transactions must provide all fields except optional <code>from</code> and <code>data</code> fields.
<code>From</code> is used to store information when signature is pruned while block commit.
<code>Data</code> can contain specific data used by plugins.</p>
<h2><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h2>
<p>Every transaction type defines unique action with state. Lets look closely what every type is for:</p>
<ul>
<li><code>PAYMENT</code> transactions are basic money transfer from Alice to Bob.</li>
<li><code>SLASHING</code> is used for punishing malicious nodes in PoS consensus add-on.</li>
<li><code>SETTLEMENT</code> is used for some provable action, usually it is used for on-ramp operations, e. g. Rollups protocol uses it</li>
<li><code>AGREEMENT</code> is an intermediate single proof transaction, that settlement is valid</li>
<li><code>PROOF</code> is common proof transaction with n - f aggregated signatures, this transaction finally executes settlement</li>
<li><code>REDEEM</code> is funds burn, usually it is used for off-ramp operations</li>
<li><code>STAKE</code> is money locking transaction for PoS consensus add-on</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="signatures"></a><a href="#signatures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signatures</h2>
<p>Default signature scheme for transactions is Boneh-Lynn-Shacham (BLS) crypto signatures on BLS12-381 curve.
BLS signatures use parings and give us a lot of amazing features, such as identity schemes, ZK-proofs and so on.
But they are pretty computational heavy and for some use cases can be too slow and expensive. For such use cases we provide Edwards-curve Digital Signature Algorithm (EdDSA) on Ed25519 curve.
These transactions are much faster and are suitable for transaction heavy loaded networks.</p>
<h2><a class="anchor" aria-hidden="true" id="nonce"></a><a href="#nonce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nonce</h2>
<p>Since Gagarin.network doesn't use UTXO model like Bitcoin does it needs transaction ordering and account versioning. It is achieved by adding nonce field to transactions, the same way Ethereum does it.
Nonce is an incremental integer which starts at 1 and increments without gaps. If transactions have equal nonces they are sorted by fee and transaction with higher fee is executed while others are rejected. It is common way to cancel mistaken transaction while it is still in tx_pool.</p>
<h2><a class="anchor" aria-hidden="true" id="validation-rules"></a><a href="#validation-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation rules</h2>
<blockquote>
<p>this section will be filled</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="transaction-pool"></a><a href="#transaction-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Pool</h2>
<p>Transaction pool is an inmemory structure that stores all new coming valid transactions.</p>
<h2><a class="anchor" aria-hidden="true" id="transaction-execution"></a><a href="#transaction-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction execution</h2>
<p>Transactions to apply always come with new block for current blockchain fork. For every new block <code>applyTransaction</code> creates new empty snapshot which is linked to parent snapshot and inherits its state.  Every change transactions make in the state is stored in this snapshot.
If transaction is not applicable, the error occurs and snapshot becomes rejected. The result of transaction execution is receipt with execution log.<br>
Transaction is applicable when and only when it's</p>
<ul>
<li>tx.nonce &gt;= state.nonce + 1</li>
<li>tx.from.balance &gt;= tx.balance + tx.fee</li>
</ul>
<p>If transaction is not currently applicable we keep it until it becomes applicable or transaction with bigger nonce is received and applied.</p>
<h3><a class="anchor" aria-hidden="true" id="receipts"></a><a href="#receipts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receipts</h3>
<p>Receipt is a simple structure, that stores information about single account balance change:</p>
<pre><code class="hljs css language-proto">message Receipt {
    bytes txHash = <span class="hljs-number">1</span>;
    bytes <span class="hljs-keyword">from</span> = <span class="hljs-number">2</span>;
    bytes to = <span class="hljs-number">3</span>;
    <span class="hljs-built_in">int</span>64 value = <span class="hljs-number">4</span>;
    <span class="hljs-built_in">int</span>64 toValue = <span class="hljs-number">5</span>;
    <span class="hljs-built_in">int</span>64 fromValue = <span class="hljs-number">6</span>;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/startup"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/docs/rollups"><span>Rollups</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#types">Types</a></li><li><a href="#signatures">Signatures</a></li><li><a href="#nonce">Nonce</a></li><li><a href="#validation-rules">Validation rules</a></li><li><a href="#transaction-pool">Transaction Pool</a></li><li><a href="#transaction-execution">Transaction execution</a><ul class="toc-headings"><li><a href="#receipts">Receipts</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Gagarin.network" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Getting Started (or other categories)</a><a href="/docs/api.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>